<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harikrishnan Girikumar - Data Scientist</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Harikrishnan Girikumar</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Data Scientist & AI/ML Leader</h1>
                <p class="hero-subtitle">8+ years of experience in applied AI/ML, product development, and data engineering</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                </div>
                <div class="hero-social">
                    <a href="mailto:harikrishnangirikumar@gmail.com" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="tel:+16573195401" class="social-link">
                        <i class="fas fa-phone"></i>
                    </a>
                    <a href="https://linkedin.com/in/harikrishnangirikumar" class="social-link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/harikrishnangirikumar" class="social-link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">
                        Product/Data Enthusiast with 8+ years of experience leading applied AI/ML initiatives across 
                        product development, data engineering, and business intelligence in fast-paced, high-impact environments.
                    </p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-brain"></i>
                            <h3>AI/ML Expertise</h3>
                            <p>Specializes in designing and deploying scalable ML systems, including LLM fine-tuning, deep learning for computer vision, NLP and MLOps infrastructure.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-chart-line"></i>
                            <h3>Business Impact</h3>
                            <p>Led initiatives resulting in $2M+ annual operational savings and 30% cost reductions through optimized cloud infrastructure.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <h3>Leadership</h3>
                            <p>Proven track record of leading cross-functional technical and analytics teams (10–15 members) through full ML development lifecycles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Data Scientist IV, Product</h3>
                        <h4>Toshiba Global Commerce Solutions</h4>
                        <span class="timeline-date">May 2023 - Present</span>
                        <ul>
                            <li>Designed ETL pipelines and Anomaly Detection models for billions of live hardware events</li>
                            <li>Spearheaded RAG-based AI agent with LLM (Llama 3.0 70B) for technician recommendation system</li>
                            <li>Led data migration to Azure Synapse, Spark, ADF, Databricks & ADLS2, achieving 30% cost reduction</li>
                            <li>Deployed models using Databricks Mosaic AI, reducing SLAs by 18%</li>
                            <li>Optimized cloud costs by 25% through distributed systems and data re-modeling</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Data Engineer, Consultant</h3>
                        <h4>Fractal Analytics Inc (Humana & Regions Bank)</h4>
                        <span class="timeline-date">Oct 2021 - May 2023</span>
                        <ul>
                            <li>Migrated Medical Claims data to ADLS2 with HIPAA/EDI compliance in 6 months</li>
                            <li>Built data pipelines accessing multi-dimensional Essbase OLAP cubes via MDX, REST API</li>
                            <li>Automated CI/CD pipeline using GitHub, Azure DevOps, Docker, and AWS Sagemaker</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Product Analyst</h3>
                        <h4>Atomium Labs Pvt Ltd</h4>
                        <span class="timeline-date">Jun 2018 - Aug 2019</span>
                        <ul>
                            <li>Led team of 15 developers through SDLC for Android application development</li>
                            <li>Improved ad campaigns by 40% through robust forecasting models</li>
                            <li>Enhanced retention by 24% with Tableau dashboards and analytics</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Product Analyst</h3>
                        <h4>Cabby Tabby Technologies Pvt Ltd</h4>
                        <span class="timeline-date">Apr 2017 - May 2018</span>
                        <ul>
                            <li>Implemented A/B testing resulting in 17% increase in conversion rate</li>
                            <li>Built recommendation engine using Kafka and AWS Lambda, increasing click rate by 15%</li>
                            <li>Achieved 97% goal completion for 2017-2018 term through effective sprint planning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Key Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Indiabillboards.com</h3>
                    <p>Computer vision-powered platform utilizing YOLO-based CNNs for traffic object detection and classification. Enabled empirical measurement of ad campaign reach in urban mobility contexts.</p>
                    <div class="project-tech">
                        <span class="tech-tag">YOLO</span>
                        <span class="tech-tag">Computer Vision</span>
                        <span class="tech-tag">CNN</span>
                        <span class="tech-tag">Python</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Remote Resolution Platform</h3>
                    <p>Architected proactive diagnostics and automation product at Toshiba. Contributed to business case leading to product greenlighting with $2M annual operational savings potential.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Predictive Analytics</span>
                        <span class="tech-tag">IoT</span>
                        <span class="tech-tag">Azure</span>
                        <span class="tech-tag">MLOps</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>RAG-based AI Agent</h3>
                    <p>Developed recommendation system for technicians using Llama 3.0 70B LLM to solve service requests, improving operational efficiency and reducing resolution times.</p>
                    <div class="project-tech">
                        <span class="tech-tag">LLM</span>
                        <span class="tech-tag">RAG</span>
                        <span class="tech-tag">Llama 3.0</span>
                        <span class="tech-tag">NLP</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Proactive Availability Services</h3>
                    <p>Co-created data science platform ensuring GDPR and CCPA compliance. Built fault-tolerant, scalable architecture for reliability analytics with advanced statistical modeling.</p>
                    <div class="project-tech">
                        <span class="tech-tag">GDPR</span>
                        <span class="tech-tag">Statistical Modeling</span>
                        <span class="tech-tag">Event Processing</span>
                        <span class="tech-tag">Azure</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programming & Databases</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">R</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">PostgreSQL</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">Spark</span>
                        <span class="skill-tag">PyTorch</span>
                        <span class="skill-tag">TensorFlow</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-chart-bar"></i> Data Visualization</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Tableau</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">Seaborn</span>
                        <span class="skill-tag">D3.js</span>
                        <span class="skill-tag">ggplot2</span>
                        <span class="skill-tag">Google Motion Charts</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-cloud"></i> Data Engineering & Infrastructure</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Azure Databricks</span>
                        <span class="skill-tag">Azure Synapse</span>
                        <span class="skill-tag">ADLS2</span>
                        <span class="skill-tag">AWS</span>
                        <span class="skill-tag">Airflow</span>
                        <span class="skill-tag">Kafka</span>
                        <span class="skill-tag">Docker</span>
                        <span class="skill-tag">Kubernetes</span>
                    </div>
                </div>

                <div class="skill-category">
                    <h3><i class="fas fa-brain"></i> AI & Machine Learning</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">LLM Fine-tuning</span>
                        <span class="skill-tag">RAG Systems</span>
                        <span class="skill-tag">Computer Vision</span>
                        <span class="skill-tag">NLP</span>
                        <span class="skill-tag">Deep Learning</span>
                        <span class="skill-tag">MLOps</span>
                        <span class="skill-tag">Recommendation Systems</span>
                        <span class="skill-tag">Time Series</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>harikrishnangirikumar@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+1 (657) 319-5401</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Durham, NC</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Harikrishnan Girikumar. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>